{
    "cmake.options.statusBarVisibility": "hidden",
    "cmake.options.advanced": {
        "variant":      { "statusBarVisibility": "icon"   }, // Debug, Release, MinSizeRel, RelWithDebInfo
        "kit":          { "statusBarVisibility": "icon"   }, // Compiler kit to use
        "build":        { "statusBarVisibility": "visible"}, // Build target
        "buildTarget":  { "statusBarVisibility": "visible"}, // Select build target
        "debug":        { "statusBarVisibility": "hidden" }, // Launch in debugger (hide, since no lldb)
        "launch":       { "statusBarVisibility": "hidden" }, // Launch in terminal (hide, since not applicable)
    },
    "cmake.configureOnOpen": true,
    "cmake.buildBeforeRun": true,
    "cortex-debug.openocdPath": "openocd",
    "cortex-debug.variableUseNaturalFormat": false,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
}
